~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek5%2FWeek5_PSet_skeleton.Rmd="4E85A476"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek6%20(due%20Feb%2011)%2FWeek6_Pset_skeleton.Rmd="B1266882"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek6%20(due%20Feb%2011)%2FWeek6_Pset_solution_lsk.Rmd="BD78FBD8"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek7%20(due%20Feb%2019)%2FWeek7_Pset_skeleton.Rmd="902DC705"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek7%20(due%20Feb%2019)%2FWeek7_Pset_solution.Rmd="942E2902"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek9%20(due%20Mar%204)%2FWeek9_Pset_solution.Rmd="F5A425F0"
~%2FDesktop%2FBABIES%2Fasl_infant_affect%2Fasl_infant_affect%2Fibq_r_score.Rmd="E2F344AB"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_cesd.Rmd="D1987B"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_actigraphy.Rmd="7F247196"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_actigraphy_20180624.Rmd="62AC5FF6"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_actigraphy_20180823.Rmd="9705AEAE"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_fp_care_manber.Rmd="2365D2C5"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_freeplay_caregiving.Rmd="C5A64E41"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fmeeting_20180726.Rmd="3E71B80B"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Foxytocin.Rmd="CA8D43F5"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fscore_18week_questionnaires.Rmd="15793747"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fscore_T0_questionnaires.Rmd="B9C84133"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fscore_T3_questionnaires.Rmd="876AC436"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180205.Rmd="BC177166"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180206.Rmd="35C2C14C"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180705.Rmd="6C65BC8E"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180823.Rmd="5C03B046"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180829.Rmd="E4C40BB"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180905.Rmd="7730ADBD"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20181009.Rmd="DE25F554"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20181028.Rmd="DE739637"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="9B80C83D"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_diaries.Rmd="105041FE"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fclean_actigraphy.Rmd="C3413A3B"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fclean_actigraphy_20180624.Rmd="4A6F481C"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fclean_fp_care_manber.Rmd="FD6442DD"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fscore_T0_questionnaires.Rmd="8B11FDDC"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fscore_T3_questionnaires.Rmd="9D68E561"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fsleep_care_analyses.Rmd="2207FF50"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fsleep_caregiving%2Fsleep_care_analyses_20180705.Rmd="2C766071"
~%2FDesktop%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Ffinal_analyses.Rmd="AB606B34"
~%2FDesktop%2FBABIES%2Fr01_winter_2019%2Fclean_lena.Rmd="236399BB"
~%2FDesktop%2FBABIES%2Fr01_winter_2019%2Fscore_18months.Rmd="1F0C359F"
~%2FDownloads%2FFinished_Week_6_PSET.rmd="F558A25B"
~%2FDownloads%2FNora%20Tan%20Week%205%20Pset.Rmd="48240EEA"
~%2FDownloads%2Fproject_milestone2.Rmd="A781DC5A"
~%2FDownloads%2Fproject_milestone3.Rmd="E616B05F"
